# person-dictionary-model-asp-net-core

./: PersonDictionaryModule.sln  README.md
.github/workflows/: master_person-dictionary.yml
PersonDictionaryModel.Application/: PersonDictionaryModel.Core.Application.csproj
PersonDictionaryModel.Application/Interfaces/: ICityRepository.cs  IFileService.cs  IPersonRepository.cs  IPhoneNumberRepository.cs  IRelatedPersonRepository.cs  IRepository.cs
PersonDictionaryModel.Application/Mappings/: CityProfile.cs  PersonProfile.cs  PhoneNumberProfile.cs  RelatedPersonProfile.cs
PersonDictionaryModel.Application/Services/: FileService.cs
PersonDictionaryModel.Application/Utils/: InMemoryCache.cs
PersonDictionaryModel.Core.Bootstrap/: ApplicationBootstrap.cs  InfrastructureBootstrap.cs  PersonDictionaryModel.Core.Bootstrap.csproj
PersonDictionaryModel.Core.Infrastructure/: PersonDictionaryModel.Core.Infrastructure.csproj
PersonDictionaryModel.Core.Infrastructure/City/: CityRepository.cs
PersonDictionaryModel.Core.Infrastructure/Person/: PersonRepository.cs
PersonDictionaryModel.Core.Infrastructure/PhoneNumber/: PhoneNumberRepository.cs
PersonDictionaryModel.Core.Infrastructure/RelatedPerson/: RelatedPersonRepository.cs
PersonDictionaryModel.Core.Model/: PersonDictionaryModel.Core.Model.csproj
PersonDictionaryModel.Core.Model/API/: BaseErrorResponse.cs  ErrorResponse.cs  ValidationErrorResponse.cs
PersonDictionaryModel.Core.Model/Constants/: InMemoryCacheConstants.cs  PersonModelConstants.cs
PersonDictionaryModel.Core.Model/Enums/: EntityStatus.cs
PersonDictionaryModel.Core.Model/Exceptions/: PersonDictionaryModelException.cs
PersonDictionaryModel.Core.Model/ResourceParameters/: ResourceParameter.cs
PersonDictionaryModel.Core/Enums/: Gender.cs  PhoneNumberType.cs  RelativeType.cs
PersonDictionaryModel.Core/Interfaces/: IEntity.cs
PersonDictionaryModel.Core/Models/: City.cs  (+3 more)
PersonDictionaryModel.FirebaseStorage/: PersonDictionaryModel.FirebaseStorage.csproj
PersonDictionaryModel.Integration.Test/: CustomWebApplicationFactory.cs  IntegrationTestHelper.cs  PersonDictionaryModel.Integration.Test.csproj
PersonDictionaryModel.Persistence/: PersistenceBootstrap.cs  PersonDictionaryModel.Persistence.csproj  PersonDictionaryModelContext.cs
PersonDictionaryModel.Resources/: ApiErrorCodeKeys.cs  PersonDictionaryModel.Resources.csproj  ValidationErrorKeys.cs
PersonDictionaryModel.Resources/Resources/: SharedResource.Designer.cs  SharedResource.resx  ValidationErrorsResource.Designer.cs  ValidationErrorsResource.cs  ValidationErrorsResource.resx
PersonDictionaryModel.SharedKernel/: DesignTimeDbContextFactoryBase.cs  PersonDictionaryModel.Core.SharedKernel.csproj
PersonDictionaryModel.Web/: PersonDictionaryModel.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
(+37 files in other folders)
