<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonDictionaryModel.Core.Model\PersonDictionaryModel.Core.Model.csproj" />
    <ProjectReference Include="..\PersonDictionaryModel.Core\PersonDictionaryModel.Core.Domain.csproj" />
  </ItemGroup>

</Project>
